<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-SB-yF2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ytW-C5-2eZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-7T-aYV">
                                            <rect key="frame" x="8" y="8" width="195" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-8c-jOE">
                                            <rect key="frame" x="211" y="8" width="195" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kUh-7T-aYV" firstAttribute="top" secondItem="ytW-C5-2eZ" secondAttribute="top" constant="8" id="AgG-kS-yzF"/>
                                        <constraint firstItem="kUh-7T-aYV" firstAttribute="width" secondItem="1F6-8c-jOE" secondAttribute="width" id="DMg-6E-462"/>
                                        <constraint firstAttribute="bottom" secondItem="kUh-7T-aYV" secondAttribute="bottom" constant="8" id="FBT-yQ-aU8"/>
                                        <constraint firstAttribute="bottom" secondItem="1F6-8c-jOE" secondAttribute="bottom" constant="8" id="HqP-Il-U7m"/>
                                        <constraint firstAttribute="trailing" secondItem="1F6-8c-jOE" secondAttribute="trailing" constant="8" id="JGk-uY-IU6"/>
                                        <constraint firstItem="1F6-8c-jOE" firstAttribute="leading" secondItem="kUh-7T-aYV" secondAttribute="trailing" constant="8" id="LD2-Ae-eQB"/>
                                        <constraint firstItem="1F6-8c-jOE" firstAttribute="top" secondItem="ytW-C5-2eZ" secondAttribute="top" constant="8" id="R85-SJ-xAk"/>
                                        <constraint firstItem="kUh-7T-aYV" firstAttribute="leading" secondItem="ytW-C5-2eZ" secondAttribute="leading" constant="8" id="jX9-zs-9sH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="34u-1C-Itk" detailTextLabel="vR5-76-2l8" style="IBUITableViewCellStyleValue1" id="gqq-qk-dKG">
                                        <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqq-qk-dKG" id="2Ei-Yc-43P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="34u-1C-Itk">
                                                    <rect key="frame" x="14.999999999999998" y="15" width="28.333333333333332" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vR5-76-2l8">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JE7-Cv-mh3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TiV-uZ-R43"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcw-SB-yF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drn-3Q-fzK"/>
                            <constraint firstItem="hcw-SB-yF2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efX-I4-Kqd"/>
                            <constraint firstAttribute="trailing" secondItem="hcw-SB-yF2" secondAttribute="trailing" id="lxI-mR-AcV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hcw-SB-yF2" secondAttribute="bottom" id="wuu-pe-qsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hcw-SB-yF2" id="D8L-KM-m1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="285.32608695652175"/>
        </scene>
    </scenes>
</document>
